<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oleksander Poltavets</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="style.css">
    <style>
        button {
        border-radius:10px;
        width:11.3%;
        background-color:#1e90ff;
        color:black;
        margin-left:402px;
        border:1px solid black;
        }
        button:hover {
        background-color:#add8e6;
        transition:1.5s easy;
        cursor:pointer;
        }
        ol {list-style-type: upper-latin;
       }
       table {border: 2px solid}; width: 40%;}
       #test1{font-family: Arial;color: white;font-size: 200%;text-align: center;-webkit-text-stroke: 2px red;}
       #test2{color: blue}


    </style>
    </head>

<body bgcolor="#FFFACD">
<h1>  Син <br> миної <br> подруги </h1>
<hr>
<div id="test1">Я твій міст Шатав </div>
<br><ol><li>Люблю все <li>Люблю всіх <li>Люблю нічого </ol>
<hr>
<p><img src="images/123456.jpg" alt="Танкую по ночам" width="50%"height="50%"></p>
<p><img src="images/загружено1.jpg"></p>
<h3> Хочеш танкувати зімною?</h3>
<p> <input type="text" placessholder="Опиши свої досягнення"> </p>
<button disabled> <b> Відправити</b></button>
<table>
     <tr>
         <td> Нова таблиця</td>
     </tr>
    <tr>
        <td> Нова таблиця2</td>
    </tr>
    <tr>
        <td> Нова таблиця3</td>
    </tr>
</table>
<a href="http://gadalka-alina.pp.ua/?gclid=Cj0KCQjwnP-ZBhDiARIsAH3FSRfzcEI_cn03Xb-Yo1aHjCeiHah_3D5ab27leEM4neVSZripgCheFRIaAkKnEALw_wcB"> Лінк на твою колишню</a>
</body>
</html>